<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  h1{
    text-align: center;
  }

  section{
    position: relative;
    border: solid thin black;
    background-color: gray;
    
  }
  section > .section-title{
    /*loat: right;*/
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    background-color: red;
    padding: 5px;
  }

  p{
    clear: right;
    padding: 10px;
    margin-top: 30px;
  }
  .row{
    width: 100%;
  }

  @media (min-width: 992px){
    .col-lg-4{
    width: 33%;
    float: left;

  }
}
  @media (min-width: 768px) and (max-width: 991px) { 
    .col-md-6{
    width: 50%;   
    float: left; 
  }
  .row > section:nth-child(3){
    width: 100%;
  }
}
  @media (max-width: 767px)
  {
    .col-sm-12{
      width: 100%;
  }
}
  </style>
</head>
<body>
<h1>My Assigment 2</h1>
<div class="container">
  <div class="row">
    <section class="col-lg-4 col-md-6 col-sm-12">
      <div class="section-title">Section title 1</div>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,f
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 1
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      
    </section>
    <section class="col-lg-4 col-md-6 col-sm-12">
      
        <div class="section-title">Section title 2</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,f
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 1
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      
    </section>
    <section class="col-lg-4 col-md-6 col-sm-12">
      
        <div class="section-title">Section title 3</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,f
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 1
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      
    </section>
  </div>
</div>


</body>
</html>